kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30080   # NodePort for product-query-svc if you prefer
        hostPort: 30080
        protocol: TCP
      - containerPort: 30432   # NodePort for Postgres (optional)
        hostPort: 30432
        protocol: TCP

