apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: marketplace-dev
stringData:
  POSTGRES_DB: productdb
  POSTGRES_USER: app
  POSTGRES_PASSWORD: app_password
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: marketplace-dev
data:
  LOG_LEVEL: debug
  HTTP_ADDRESS: ":8080"
  DB_DSN: "postgres://app:app_password@postgres.marketplace-dev.svc.cluster.local:5432/productdb?sslmode=disable"

