{{- if and .Values.database.secret.enabled .Values.database.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.secret.name | quote }}
  labels:
    app: {{ include "product-query-svc.name" . }}
type: Opaque
stringData:
  {{ .Values.database.secret.key }}: {{ .Values.database.url | quote }}
{{- end }}

