apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "product-query-svc.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "product-query-svc.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "product-query-svc.name" . }}
      annotations:
        {{- toYaml .Values.podAnnotations | nindent 8 }}
    spec:
      containers:
        - name: {{ include "product-query-svc.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: HTTP_ADDRESS
              value: {{ .Values.env.HTTP_ADDRESS | quote }}
            - name: DATABASE_URL
              {{- if and .Values.database.secret.enabled .Values.database.secret.name .Values.database.secret.key }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.secret.name | quote }}
                  key: {{ .Values.database.secret.key | quote }}
              {{- else }}
              value: {{ .Values.env.DATABASE_URL | quote }}
              {{- end }}
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
